<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.LichHoc_Fragment"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mToolBarSearchLH"
        android:background="@color/colorPrimary"
        app:title="Danh Sách Lịch Học"
        app:titleTextColor="@android:color/white">

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="185dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorWhite"
            android:background="@drawable/ic_refresh"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mToolBarSearchLH"
        android:layout_marginBottom="50dp"/>

</RelativeLayout>