<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ThongTin_Fragment"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/mCircleImageView"
            android:src="@drawable/ic_lichhoc" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mTextViewHoten"
            android:textSize="24sp"
            android:text="Nguyễn Văn Dương"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_marginTop="40dp"
            android:background="@drawable/custom_background_border"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/mTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chuyên Ngành :"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mTextViewNganh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Lập Trình Di Động"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:background="@drawable/custom_background_border1"
            android:gravity="center"/>

        <TextView
            android:id="@+id/mTextView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mssv :"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mTextViewMSSV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="PS05469"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/custom_background_border1"/>

        <TextView
            android:id="@+id/mTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Giới Tính :"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mTextViewGioiTinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Nam"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/custom_background_border1"/>

        <TextView
            android:id="@+id/mTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Ngày Sinh :"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mTextViewNgaySinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="03-11-1998"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/custom_background_border1"/>

        <TextView
            android:id="@+id/mTextView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email :"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/mTextViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="duong@gmail.com"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:background="@drawable/custom_background_border1"/>


    </LinearLayout>

</LinearLayout>